<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
    <title>About us</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
     *{
         margin: 0px;
         padding: 0px;
         box-sizing: border-box;
         font-family: 'Poppins', sans-serif;
     }
     .section{
         width: 100%;
         min-height: 100vh;
         background-color: #ddd;
        
     }
     .container{
         width: 80%;
         display: block;
         margin: auto;
         padding-top: 100px;

     }
     .content-section{
         float: left;
         width: 55%;
     }
     .image-section{
         float: right;
         width: 35%;
     }
     .image-section img{
         width: 95%;
         height: 550px;
     }
     .content-section .title{
         text-transform: uppercase;
         font-size: 28px;
     }
     .content-section .content h3{
         margin-top: 20px;
         color: #5d5d5d;
         font-size: 21px;
     }
     .content-section .content p{
         margin-top: 10px;
         font-family: sans-serif;
         font-size: 18px;
         line-height: 1.5;
     }
     .content-section .content .button{
         margin-top: 30px;
     }
     .content-section .content .button a{
         background-color: #3d3d3d;
         padding: 12px 40px;
         text-decoration: none;
         color: #fff;
         font-size: 25px;
         letter-spacing: 1.5px;
     }
     .content-section .content .button a:hover{
         background-color: #a52a2a;
         color: #fff;
     }
     .content-section .social{
         margin: 40px 40px;
     }
     .content-section .social i{
         color: #a52a2a;
         font-size: 30px;
         padding: 0px 10px;
     }
     .content-section .social i:hover{
         color: #3d3d3d;
     }
     @media screen and (max-width: 768px) {
        .container{
         width: 80%;
         display: block;
         margin: auto;
         padding-top: 50px;

     }
     .content-section{
         float: none;
         width: 100%;
         display: block;
         margin: auto;
     }
     .image-section{
         float: none;
         width: 100%;
         
     }
     .image-section img{
         width: 100%;
         height: auto;
         display: block;
         margin: auto;
     }
     .content-section .title{
         text-align: center;
         font-size: 19px;
     }
     .content-section .content .button{
         text-align: center;
     }
     .content-section .content .button a{
      padding: 9px 30px;   
     }
     .content-section .social{
         text-align: center;
     }
     }

    </style>
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>
                        Hello , My name is <u>Aryan Kumar Saxena</u>. Currently I am in 3rd year of my Btech CSE degree. </h3>
                    <p>I have created this website to guide and help the user to have knowledge and information about tourism in Delhi. <br> I hope you like this website of delhi tourism from <u>Sky High Tourism</u> .</p>
                    <div class="button">
                        <a href="index.html">Explore</a>
                    </div>    
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://twitter.com/home?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="image-section">
               <img src="images/aryanpic2.jpg"> 
            </div>
        </div>
    </div>
</body>
</html>
