<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun and Activities</title>
    <style>
        *{
            padding: 0;;
            margin: 0;
        }
        body{
            overflow-x: hidden;
            font-family: 'PT Sans', sans-serif;
        }
        .heading{
            margin-bottom: 25px;
        }
        .heading h1{
            margin-left: 650px;
            margin-top: 25px;
            margin-bottom: 10px;
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            color: red;
        }
        .section-container{
            margin-top: 10px;
            --bs-gutter-x:1.5rem;
            --bs-gutter-y:0;
            display:flex ;
            flex-wrap: wrap;
            margin-left: 10px;
            margin-right: 5px;
            margin-top: calc(var(--bs--gutter-y)*-1);
            /* margin-right: calc(var(--bs--gutter-x)/-2); */
            /* margin-left: calc(var(--bs-gutter-x)/-2);         */
        }
        .section-container .columns{
            flex: 0 0 auto;
            width: 50%;
        }
        .section-container .columns .image{
            margin-top : 10px; ;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .section-container .columns.content .content-container{
            padding: 40px 50px;
            

        }
        .section-container .columns.content .content-container h5{
            font-weight: 700;
            font-size: 25px;
            margin-bottom: 20px;
        }
        .section-container .columns.content .content-container p{
            font-weight: 400;
            font-size: 16px;
            margin-bottom: 15px;
            text-align: justify;
        }
        .button1{
	background-color: #00ffff; 
    color: black;
	 font-size: large;
     border: 2px solid #2e2eb8;
     width: 100px;
	 border-radius: 10px;
	 height: 30px;
	 margin-left: 225px;
     margin-bottom: 10px ;

}
.button1:hover {
     background-color : royalblue;
     color: white;
} 
.under{
    width: 92%; 
    margin-left: 100px;
}
        @media screen and (max-width:767px)
        {
            .section-container{
                flex-flow: row wrap;

            }
            .heading h1{
            margin-left: 270px;
            margin-top: 25px;
            margin-bottom: 10px;
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            color: red;
        }
        .under{
            margin-left: 160px;
        }
            .section-container .columns.image{
                display: block;
                order: 1;
                width: 767px;
                
                
            }
            .section-container .columns.content{
                display: block;
                order: 2;
                width: 767px;

            }
            .section-container .columns.content .content-container{
                padding: 20px 35px;

            }
            .section-container .columns.content .content-container h5{
                margin-bottom: 5px ;
            }
            .button1{
                margin-left: 285px;
            }

        }

    </style>

</head>
<body>
    <a href="index.html">
        <img src="gal_images/backicon.jpg" style="width: 90px; height: 90px; float: left; padding: 5px 20px ;" href ="" >
        </a>
    <div class="heading">
        
        <h1>Fun Activities</h1>
        <hr class="under">
    </div>
    <div class="section-container">
       <div class="columns image" style="background-image: url(gal_images/Kingdom1.jpg); height: 450px; " >
       &nbsp;
    </div>
    <div class="columns content">
        <div class="content-container">
            <h5>Kingdom Of Dreams</h5>
            <p>The Kingdom of Dreams, also known as KOD sits majestically in Gurugram (Previously Gurgaon) and is India's first live entertainment, leisure and theatre destination. It is a magnificent structure and glitters merrily in sector 29. It offers visitors a taste of contemporary and modern India through the means of interactive tableaus, galleys, and arts.
                
            </p>
            <p>Sprawling over a massive area of six acres, the leisure and entertainment destination was inaugurated in September 2010. With a construction cost of INR 2 billion, this grand centre is run and organised by the Great Indian Nautanki Company(GINC). Many superstars are associated with the Kingdom of Dreams, with Shahrukh Khan being the brand ambassador. It hosts acclaimed musicals and theatre productions like 'Jhumroo' and Zangura which is the biggest Bollywood musical ever.
             </p>
             <a href="kingdom.html" target="_blank"><button class="button1">MAP</button></a>
        </div>
        
    </div>
    

    </div>

    <div class="section-container">
     <div class="columns content">
         <div class="content-container">
             <h5>Adventure Island</h5>
             <p>Probably the most famous of all adventure parks in Delhi NCR, Adventure Island is a one-stop haunt for all the dose of thrill and enjoyment. It is a super-hit with kids and adults alike, and couples find it a refreshing change to head to for spending an exciting date! It has a vast array of adult rides, rides for kids, water rides as well as special events that are organised from time to time. Feel the adrenaline pumping as you head for a ride on 'Butterfly Feeling' or 'Twister' meant for adults; alternatively, you could let your inner child have fun on less scary rides such as Wild Wheels, Sky Riders or Splash Down.
                
             </p>
             <p>Wave Rocker, It's a Ringa Ringa Thing, Bush Buggies, Splash Dunk and Bumper Cars are loved by families and large friends? groups. In addition to the adventure park, you could dabble in some window-shopping experience at the Metro Walk, which is dotted with all the latest brands, and finally, head towards a satisfying lunch or dinner at plenty of culinary options available. The best part about this place is its super convenient connectivity by metro as it is located bang opposite to Rithala station on the red line.
              </p>
              <a href="adventure.html" target="_blank"><button class="button1">MAP</button></a>
         </div>
     </div>
     <div class="columns image" style="background-image: url(gal_images/adventure.jfif); height: 450px;">
        &nbsp;
     </div>
 
     </div>

     <div class="section-container">
        <div class="columns image" style="background-image: url(gal_images/zoo.jpg); height: 450px; " >
        &nbsp;
     </div>
     <div class="columns content">
         <div class="content-container">
             <h5>National Zoological Park, Delhi</h5>
             <p>Inaugurated in 1959, National Zoological Park also known as Chidiya Ghar is situated near The Old Fort in Delhi and is a favourite weekend spot among adults and children alike. National Zoological Park is well maintained and is largely visited by tourists. It has canteens inside for the visitors and battery-operated vehicles at very reasonable prices which you could use if exhausted. But the real fun is in exploring the place on your feet. Visit this destination to reignite your curiosity in our furry friends!
             </p>
             <p>From biggest cats to the tiniest birds, the zoo has all kinds of animals and birds. Initially, it was known as Delhi Zoo when in 1982 it was renamed The National Zoological Park with the idea of making it the model zoo of the country.
              </p>
              <p>At the Zoological Park, birds and animals live in an environment that in many ways resemble their natural habitat. The zoo not only provides a home for endangered species but also helps them to breed in captivity. It also holds Conservation Breeding Programmes for Asiatic Lion, Royal Bengal Tiger, Brow Antlered Deer, Swamp Deer, Indian rhinoceros and red jungle fowl. Eventually, they may once again thrive in the wild.</p>
              <a href="zoo.html" target="_blank"><button class="button1">MAP</button></a>
         </div>
     </div>
 
     </div>
 
     <div class="section-container">
      <div class="columns content">
          <div class="content-container">
              <h5>Rail Museum , Delhi</h5>
              <p>Located in the vicinity of Chanakyapuri, the Rail Museum aims to preserve the 163 years old railway heritage of India. Popularly known as the National Railway Museum, the museum is spread over 10 acres of land and houses some fantabulous railway memorabilia. Established on 1st of February, 1977, the Rail Museum possesses an exciting collection of around 100 real size exhibits of Indian railways both working and static, antiques, furniture and the like. A few dummy specimen also offer rides to both adults and kids. Other than the vast outdoor which houses the very famous ‘Fairy Queen’- the oldest working steam locomotive, now the museum has also facilitated 3D virtual train ride, steam loco stimulator and an indoor gallery.
              </p>
              <p>Spread amidst lush green gardens in the poised locality; the museum boasts of the rich ancient heritage of Indian railways. The informative tablet right adjacent to the exhibits makes the visit all the more worthwhile. Adjacent to the museum is the building which flaunts some beautiful photographs of the golden yesteryears in the history of rails. Sitting adjoining are some miniature models; all of which are prohibited from being photographed. It also has an auditorium with a seating capacity of 200 people, where occasional workshops are organized and documentaries are screened. In addition, the museum also has an in-house souvenir shop to buy little souvenirs on your way back.
               </p>
               <a href="rail.html" target="_blank"><button class="button1">MAP</button></a>
          </div>
      </div>
      <div class="columns image" style="background-image: url(gal_images/rail.jpg); height: 450px;">
         &nbsp;
      </div>
  
      </div>

     
</body>
</html>
