<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heritage 2</title>
    <style>
        *{
            padding: 0;;
            margin: 0;
        }
        body{
            overflow-x: hidden;
            font-family: 'PT Sans', sans-serif;
        }
        .heading{
            margin-bottom: 25px;
        }
        .heading h1{
            margin-left: 650px;
            margin-top: 25px;
            margin-bottom: 10px;
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            color: red;
        }
        .section-container{
            margin-top: 10px;
            margin-left: 8px;
            --bs-gutter-x:1.5rem;
            --bs-gutter-y:0;
            display:flex ;
            flex-wrap: wrap;
            margin-top: calc(var(--bs--gutter-y)*-1);
            margin-right: calc(var(--bs--gutter-x)/-2);
            /* margin-left: calc(var(--bs-gutter-x)/-2);         */
        }
        .section-container .columns{
            flex: 0 0 auto;
            width: 50%;
        }
        .section-container .columns .image{
            margin-top : 10px; ;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .section-container .columns.content .content-container{
            padding: 40px 50px;
            

        }
        .section-container .columns.content .content-container h5{
            font-weight: 700;
            font-size: 25px;
            margin-bottom: 20px;
        }
        .section-container .columns.content .content-container p{
            font-weight: 400;
            font-size: 16px;
            margin-bottom: 15px;
            text-align: justify;
        }
        .button1{
	background-color: #00ffff; 
    color: black;
	 font-size: large;
     border: 2px solid #2e2eb8;
     width: 100px;
	 border-radius: 10px;
	 height: 30px;
	 margin-left: 225px;
     margin-bottom: 10px ;

}
.button1:hover {
     background-color : royalblue;
     color: white;
} 
.under{
    width: 92%; 
    margin-left: 100px;
}
        @media screen and (max-width:767px)
        {
            .section-container{
                flex-flow: row wrap;

            }
            .heading h1{
            margin-left: 270px;
            margin-top: 25px;
            margin-bottom: 10px;
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            color: red;
        }
        .under{
            margin-left: 160px;
        }
            .section-container .columns.image{
                display: block;
                order: 1;
                width: 767px;
                
                
            }
            .section-container .columns.content{
                display: block;
                order: 2;
                width: 767px;

            }
            .section-container .columns.content .content-container{
                padding: 20px 35px;

            }
            .section-container .columns.content .content-container h5{
                margin-bottom: 5px ;
            }
            .button1{
                margin-left: 285px;
            }

        }

    </style>

</head>
<body>
    <a href="index.html">
        <img src="gal_images/backicon.jpg" style="width: 90px; height: 90px; float: left; padding: 5px 20px ;" href ="" >
        </a>
    <div class="heading">
        
        <h1>Heritage</h1>
        <hr class="under">
    </div>
    <div class="section-container">
       <div class="columns image" style="background-image: url(gal_images/img1.jpg); height: 450px; " >
       &nbsp;
    </div>
    <div class="columns content">
        <div class="content-container">
            <h5>India Gate</h5>
            <p>The All India War Memorial, popularly known as the India Gate, is located along the Rajpath in New Delhi. The imposing structure of India Gate is an awe-inspiring sight and is often compared to the Arch de Triomphe in France, the Gateway of India in Mumbai and the Arch of Constantine in Rome. This 42-meter tall historical structure was designed by Sir Edwin Lutyens and is one of the largest war memorials in the country. India Gate is also famous for hosting the Republic Day Parade every year. 
            </p>
            <p>Dedicated to 82,000 Indian and British soldiers who died during the First World War and the Third Anglo-Afghan War, this monument has the names of 13,300 servicemen inscribed on its surface. The premises of India Gate also houses the Amar Jawan Jyoti, which is a kindled structure right underneath the archway. Owing to its rich historical background and astonishing architecture, India Gate has become one of the most popular picnic spots in the city.
             </p>
             <a href="indiagate.html" target="_blank"><button class="button1">MAP</button></a>
        </div>
        
    </div>
    

    </div>

    <div class="section-container">
     <div class="columns content">
         <div class="content-container">
             <h5>Humayun Tomb</h5>
             <p>As the name suggests, Humayun's tomb is the final resting place of the Mughal Emperor Humayun. Located in the Nizamuddin East area of Delhi, it is the first garden-tomb in the Indian subcontinent. This splendid piece of architecture was commissioned for construction by Humayun's chief consort Empress Bega Begum in the year 1569-70 and is one of the very few structures that used red sandstone on such a massive scale at that time. The design of Humayun's tomb is a typical Mughal architecture with Persian influences and was conceptualised by Persian architect Mirak Mirza Ghiyath. Owing to its magnificent design and illustrious history, Humayun's Tomb was featured in UNESCO's World Heritage List in the year 1993.
                
             </p>
             <p>The architectural genius of Humayun's tomb is hard to miss. This magnificent tomb sits in the middle of a huge, ornate Mughal Garden and its beauty is only enhanced during the winter months. Situated on the banks of the River Yamuna, this mausoleum is also home to the remains of many other Mughals, including his wives, son and descendants of the later Emperor Shah Jahan, as well as numerous other subsequent Mughals.
              </p>
              <a href="humayun.html" target="_blank"><button class="button1">MAP</button></a>
         </div>
     </div>
     <div class="columns image" style="background-image: url(gal_images/img2.jpg); height: 450px;">
        &nbsp;
     </div>
 
     </div>

     <div class="section-container">
        <div class="columns image" style="background-image: url(gal_images/img5.jpg); height: 450px; " >
        &nbsp;
     </div>
     <div class="columns content">
         <div class="content-container">
             <h5>Red Fort</h5>
             <p>The Red Fort is a historical fortification in the old Delhi area. Shah Jahan constructed it in the year 1639 as a result of a capital shift from Agra to Delhi. Used as the main residence of the emperors of the Mughal dynasty, this imposing piece of architecture derives its name from its impregnable red sandstone walls. In addition to accommodating the emperors and their households, it was the ceremonial and political centre of the Mughal state and the setting for events critically impacting the region. Today, this monument is home to several museums that have an assortment of precious artefacts on display. Every year, the Indian Prime Minister unfurls the national flag here on the Independence Day.
             </p>
             <p>Formerly known as Quila-e-Mubarak or the Blessed Fort, the Red Fort lies along the banks of the river Yamuna, whose waters fed the moats surrounding the fort. It was a part of the medieval city of Shahjahanabad, popularly known today as 'Old Delhi'. The entire fort complex is said to represent the architectural creativity and brilliance of Mughal architecture. With so much history and heritage associated with it, the Red Fort is one of the most popular monuments in India and a major tourist attraction in Delhi. It became a UNESCO world heritage site in 2007. The Archaeological Survey of India is at present responsible for the security and preservation of this magnificent monument.
              </p>
              <a href="red.html" target="_blank"><button class="button1">MAP</button></a>
         </div>
     </div>
 
     </div>
 
     <div class="section-container">
      <div class="columns content">
          <div class="content-container">
              <h5>Qutub Minar</h5>
              <p>Qutub Minar is a minaret or a victory tower located in Qutub complex, a UNESCO World Heritage Site in Delhi's Mehrauli area. With the height of 72.5 metres (238 ft), Qutub Minar is the second tallest monument of Delhi. Its construction was started in 1192 by Qutb Ud-Din-Aibak, founder of Delhi Sultanate after he defeated the last Hindu Ruler of Delhi. He constructed the basement, after which the construction was taken over by his son-in-law and successor Iltutmish who constructed three additional stories. The fourth and fifth storeys were built by Firoz Shah Tuglak.
              </p>
              <p>
               </p>
               <a href="Qutub.html" target="_blank"><button class="button1">MAP</button></a>
          </div>
      </div>
      <div class="columns image" style="background-image: url(gal_images/img4.jpg); height: 450px;">
         &nbsp;
      </div>
  
      </div>

     
</body>
</html>
