<!DOCTYPE html>
<html>
<head>
	<title>Sky High Tourism</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="swiper.min.css">
	<style type="text/css">
	*{
		margin:0;
		padding: 0;
		box-sizing: border-box;
		list-style: none;
		text-decoration: none;
		font-family: 'Josefin Sans',sans-serif;
	
	}
	.wrapper .multi-color-border{
		width: 100%;
		height: 5px;
		background : linear-gradient(to right , #37a000 0%, #37a000 25%, #494949 25%, #494949 50%, #37a000 50%, #37a000 75%, #494949 75%,#494949 100% );
	}
	.wrapper .top_nav{
		width: 100%;
		height: 65px;
		background: #ccc;
		padding: 0 50px;
		display: flex;
		justify-content: space-between;
		align-items: center;

	}
	.wrapper .top_nav .left{
		display: flex;
		align-items: center;
	}
	.wrapper .top_nav .left .logo p{
		font-size: 24px;
		font-weight: bold;
		color: #494949;
		margin-right: 25px;
		font-family: 'Mountain of Christmas', cursive;

	}
	.wrapper .top_nav .left .logo p span{
		font-family: 'Mountain of Christmas', cursive;
		color: #37a000;

	}
	.wrapper .top_nav .left .search_bar input[type = "text"]{
		padding : 6px;
        margin-top:8px;
        border:none;
        font-size: 25px;
        border-radius: 4px;
	}
	.search_bar .search_button{
       float:right;
       padding :6px;
       margin-top: 8px;
       font-size: 25px;
       margin-right:16px;
       border:none;
       background-color: #ddd;
       cursor:pointer;
}	
    .search_bar .search_button:hover{
       background-color:blue;
       color:#fff;
       border-radius: 4px;
}
    .logo img{
      float: left;
      width : 65px;
      height: auto;
      border:black;

      top:10%;
      margin-top:10px;
}
/*ul{
float: right;
list-style-type: none;
}
ul li{
display: inline-block;
}
ul li a{
text-decoration: none;
color:#fff;
padding: 5px 20px;
border: 1px solid transparent;
transition: 0,6s ease
}
ul li a:hover{
background-color:#fff;
color:#000;
}*/
  .wrapper .top_nav .right ul {
  	display: flex;
  }
  .wrapper .top_nav .right ul li{
  	margin: 0 12px;
  	font-size: 26px;
  	display: inline-block;
  	background-color: deepskyblue;
  	margin: 6px;
  	border-radius: 5px;
  } 
  .wrapper .top_nav .right ul li:hover{
  	background-color: #181818;
  }
  .wrapper .top_nav .right ul li:last-child{
  	background :#37a000;
  	margin-right: 0;
  	border-radius: 2px;
  	text-transform: uppercase;
  	letter-spacing: 3px;
  	border-radius: 6px;
  }
  .wrapper .top_nav .right ul li a{
  	display: inline-block;
  	padding: 8px 15px;
  	color : #fff;
  }
  .wrapper .top_nav .right ul li:last-child a{
     color: #fff;  
  }
  .wrapper .top_nav .right ul li:hover:last-child{
  	background:#494949;
  }
  /*.wrapper .bottom_nav {
  	width: 100%;
  	background:#f9f9f9;
  	height: 45px;
  	padding: 0 50px;*/


  }
  .wrapper .bottom_nav{
  	
  	    width: 500px;
		height: 65px;
		background: #ccc;
		padding: 0 50px;
		display: flex;
		justify-content: space-between;
		align-items: center;
  }
  .wrapper .bottom_nav ul{
  	margin : 0;
  	padding: 0;
  	list-style: none;
  	width: 100%;
  	height: 65px;
  	line-height: 65px;
  	background-color: black;
  	font-family: Arial, Helvetica, sans-serif;
  	font-size: 26px;
  	padding: 0 50px; 
  	}
  .wrapper .bottom_nav ul li{
  	float: left;
  	border-right: 1px solid #156ee2;
  	width: 25%;

  }
  .wrapper .bottom_nav ul li a{
  	display: block;
  	padding: 0 28px;
  	color: #fff;
  	text-decoration: none;
  }

  .slider{
  	width: 80%;
  	height: 600px;
  	position: absolute;
  	align-content: center;
  	left: 10%;
  	top: 25%;
  	/*transform: translate(-50%,-50%);*/
  	background-size: cover;
  	background-repeat: no-repeat;
  	box-shadow: 1px 2px 10px 5px black;
  	animation: aryan 20s infinite linear;
  }
  .wrapper .bottom_nav ul li a:hover{
  	background-color : #156ee2;
 
  }
  .wrapper .bottom_nav .active{
  	background-color: #000099;
  }
  /*.slider figure div{
  	float: left;
  	width: 100%;
  
  }
  .slider figure img{
  	width: 100%;
  	height: 100%;
  	float: center;
  }
  .slider figure{
  	position: relative;
  	width: 100%;
  	margin : 0px;
  	left: 0;
   animation: 20s aryan infinite;
  }*/
  /*@keyframes aryan{
  	0%{  		left: 0%;  	}10%{ 		left: 0%; 	}  	12%{  		left: -100%; 	}   22%{  		left: -100%;  	} 	24%{ 		left: -200%; 	} 	34%{ 		left: -200%; 	} 	36%{ 		left: -300%; 	} 	46%{ 		left: -300%; 	} 	48%{ 		left: -400%; 	} 	58%{ 		left:-400%; 	} 	60%{ 		left: -300%; 	} 	70%{ 		left: -300%; 	} 	72%{ 		left: -200%; 	} 	82%{ 		left: -200%; 	} 	84%  		left: -100%;  	  	94%{  		left:-100%;  	}  	96%{  		left: 0%;  	}    }*/
  @keyframes aryan{
  	0%{
  		background-image: url('images/slide_show_images/s_img1.jpeg');
  	}
  	10%{
  		background-image: url('images/slide_show_images/s_img11.jpg');
  	}
  	20%{
  		background-image: url('images/slide_show_images/s_img3.jpeg');
  	}
  	30%{
  		background-image: url('images/slide_show_images/s_img4.jpeg');
  	}
  	40%{
  		background-image: url('images/slide_show_images/s_img5.jpeg');
  	}
  	50%{
  		background-image: url('images/slide_show_images/s_img6.jpeg');
  	}
  	60%{
  		background-image: url('images/slide_show_images/s_img7.jpeg');
  	}
  	70%{
  		background-image: url('images/slide_show_images/s_img8.jpeg');
  	}
  	80%{
  		background-image: url('images/slide_show_images/s_img9.jpg');
  	}
  	90%{
  		background-image: url('images/slide_show_images/s_img10.jpg');
  	}
  	100%{
  		background-image: url('images/slide_show_images/s_img12.jpg');
  	}
    
  }
  .slide_back img{
  	height: 100vh;
	width: 100%;
	background-color: blue;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
	background-attachment: fixed;
	

  }
  .option{
      /*background:#ff661a;*/
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
      border-radius: 50px;
      background-image: url('images/option_slider/optionback.jpeg');
      background-size: cover;
    }
    .option .swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .swiper-slide {
      background:#fff;	
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      width: 500px;
      height: 500px;

    }
    .slide-option{
    	width: 100%;
    	height: 650px;
    	/*background: #0d0d0d;*/
	    border:10px solid black;/*border-width: 5px;
	                        border-color: black;
	                        border-style: dashed;*/
	    border-radius: 50px;
	    background-image: url('images/option_slider/optionback.jpg');
        background-size: cover;  
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .swiper-slide h1{
    	text-align: center;
    	font-family: 'Permanent Marker', cursive;
    	font-size: 40px;


    }
    .button {
      background-color: #99ffcc; /* Green */
      border: none;
      color: white;
      padding: 10px 24px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 20px;
     margin: 4px 2px;
     transition-duration: 0.4s;
     cursor: pointer;
     border-radius: 8px;
}

    .button1 {
     background-color: #80dfff; 
     color: black; 
     border: 2px solid #2e2eb8;
     width: 200px;
}

   .button1:hover {
     background-color: #0066ff;
     color: white;
} 
.about-back{
  position: relative;
  width:100%; /* Maximum width */
  margin: 0 auto;
  height: 800px;
  /*background-attachment: fixed;*/
  border:10px solid black;
  border-radius: 50px;
  background-image: url('images/option_slider/about_back.jpg');
  background-attachment: fixed;

}
.abouthome {
	/*background-color: #1a1a1a;*/
	position: absolute; /* Position the background text */
    bottom: 10px;
	top: 20px;
    margin-left: 50px;
    margin-top: 50px; /* At the bottom. Use top:0 to append it to the top */
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 600px;
    height: 600px;
    padding: 20px; 
	border-radius: 50%;
	

}
.picbut{
	background-color: white; 
     color: black; 
	 font-size: large;
     border: 2px solid #2e2eb8;
     width: 100px;
	 border-radius: 10px;
	 height: 30px;
	 margin-left: 225px;

}
.picbut:hover {
     background-color : royalblue;
     color: white;
} 

 
    /*.swipe-slider .imgBx img{
    	height: 30%;
    	width: 30%;
    	background-size:  256px  256px  ;

    }*/
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="multi-color-border">			
		</div>
			<div class="top_nav">
				<div class="left">
				<div class="logo" style="padding-left: 10px;padding-bottom: 10px;"><img src="images/logo2.png"></div>
				<!-- <div class="search_bar">
					<input type="text" name="" placeholder="Search">
				   <button class="search_button">search</button>
				</div>				 -->
				<p style="font-size: 28px; font-family :'Lobster', cursive;font-weight: 800; padding-left: 10px;">    SKY HIGH TOURISM</p>
			</div>
			<div class="right">
				<ul>
					<li><a href="login_page.html">login</a></li>
					<li><a href="signup - 2.html">sign up</a></li>
					<li><a href="aboutDelhi.html">About Delhi</a></li>
				</ul>
			</div>
		</div>
		<div class="bottom_nav">
			<ul>
				    <li class="active"><a href="#">Home</a></li>
					<li><a href="#aks">About Us</a></li>
					<li><a href="#ak">Options</a></li>
					<li><a href="gal_index.html">Gallery</a></li>

			</ul>
		</div>
	</div>
	<div class="slider">
	</div>
	<div class="slide_back">
		<img src="images/slide_show_images/slide_back2.jpeg" class="back2">
	</div>
	<div class="slide-option" id="ak">
	<div class="option">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url('images/option_slider/heritage.jpg')">
      	<h1>
          HERITAGE</h1>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="heritage2.html"><button class="button button1">Click</button></a>
      </div>
      <div class="swiper-slide" style="background-image:url('images/option_slider/parks.jpg')">
      	<h1>
          PARKS</h1>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="park.html"><button class="button button1">Click</button></a>
      </div>
      <div class="swiper-slide" style="background-image:url('images/option_slider/activities.jpg')">
      	<br><h1>
          FUN ACTIVITIES</h1>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="fun.html"><button class="button button1">Click</button></a>
      </div>
      <div class="swiper-slide" style="background-image:url('images/option_slider/temple.jpg')">
      	<br><h1>
          TEMPLES</h1>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="temples.html"><button class="button button1">Click</button></a>
      </div>
      <div class="swiper-slide" style="background-image:url('images/option_slider/mall1.jpg')">
      	<br><h1>
          MALLS</h1>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="malls.html"><button class="button button1">Click</button></a>
      </div>
    </div>
    <div class="swiper-pagination">
    </div>
  </div>
</div>
</div>
<br>
  <script src="swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
  <div class="about-back" id="aks">
  	<div class="abouthome">
	<img src="images/LOGO3.png" style="width: 200px; height: 200px;float:centre ; padding: 10px; margin-left: 180px;border-radius: 20px;">
	<div class="about-text">
		<h1 style="margin-left: 210px;">About Us</h1>
		<hr>
		<p style="text-align: center; padding: 15px;"><strong>Sky High Tourism </strong> is a tourist places information website. <br>We help people in traveling by providing them the right information and many option to explore on our website.<br> So, enjoy the amazing places and tourism in Delhi with <strong>Sky High Tourism</strong>  </p>
	</div>
	<div class="aryan">
		<h2 style="margin-left: 150px;">Developer and Designer</h2>
		<hr style="width: 60%; margin-left: 110px;">
		<br>
		<!-- <img src="images/aryan.jpg" style="width: 60px; height: 60px; object-position:bottom ;"> -->
		<img class="" src="images/aryanpic1.jpeg" style="width: 100px; height:140px; border-radius: 40%; border:white; border-width: 50px; margin-left: 225px;"><br>
		<a href="aboutus.html" target="_blank"><button class="picbut">About me</button></a>
	</div>
  	</div>

  </div>

  <script>
	  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
		  anchor.addEventListener("click" , function(e){
			  e.preventDefault();
			  document.querySelector(this.getAttribute("href")).scrollIntoView({
				  behavior : "smooth"
			  });
		  });
	  });
  </script>

</body>
</html>
