<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
		body{
			/*margin :0;
			padding: 0;*/
			/*width: 100%;
			height: 100%;*/
			font-family: sans-serif;
			background-image: url('images/option_slider/login_2.png');
			background-repeat: no-repeat;
			background-size: cover;
		}
		.login-box{
			width: 400px;
			position: absolute;
			top: 45%;
			left: 50%;
			transform: translate(-50%,-50%);
			background-color: #000000;
			opacity: 0.8;
			color: #ffffff;
			height: 340px;
			text-align: center;
		}
		.login-box h1{
			float: center;
			font-size: 40px;
			border-bottom: 6px solid #4caf50;
			margin-bottom: 50px;
			padding: 13px 0;


		}
		.textbox{
			width: 100%;
			overflow: hidden;
			font-size: 20px;
			padding: 8px 0;
			margin :8px 0;
			border-bottom: 1px solid #4caf50;
		}
		.textbox i{
			width: 26px;
			float: left;
			text-align: center;
			margin-left: 10px; 
		}
		.textbox input{
			border:none;
			outline: none;
			background:none;
			color: #ffffff;
			font-size: 18px;
			width: 80%;
			float: left;
			margin: 0 10px;
		}
		.btn{
			width: 80%;
			background:none;
			border:2px solid #4caf50;
			color: #ffffff;
			padding: 5px;
			font-size: 25px;
			cursor: pointer;
		}
		.btn:hover{
			color: #ffffff;
			background-color: #006600;
			border: white solid 2px;
			opacity: 0.8; 
		}
		.home{
			margin-left: 20px;
			margin-top: 20px;
			padding: 8px;
			font-size: 26px;
			background-color: #86592d;
			border-radius: 5px;
			border-color: black;
			cursor: pointer; 
		}
		.home:hover{
			color:white;
			background-color: #4d3319;
		}
		.register{
			margin-left: 5px;
			border-radius: 4px;
			background-color: black;
			color: white;
			font-size: 20px;
			padding: 4px; 
			cursor: pointer;
			font-family: 'Acme', sans-serif;
		}
		.register:hover{
			color: black;
			background-color: white;
			border:#000000 solid 4px;
		}
	</style>
</head>
<body>
	<a href="index.html"><button class="home"> HOME</button></a>
<div class="login-box">
	<h1 style="text-align: center;">Login</h1>
	<div class="textbox">
		<i class="fa fa-user" aria-hidden="true"></i>
		<input type="text"  id="user" placeholder="Username" name="" value="">	
	</div>
	<div class="textbox">
		<i class="fa fa-lock" aria-hidden="true"></i>
		<input type="password" id="pass" name="" placeholder="Password">
	</div>
	<input class="btn" onclick="func()" type="button" name="" value="sign in">
	<h4 style="color: white;font-family: 'Satisfy', cursive;">don't have an account ? <a href="signup - 2.html"> <button class="register" >Register now</button></a></h4>
</div>

<script>
 function func(){
	var user = document.getElementById('user').value;
	var pass = document.getElementById('pass').value;
	 if((user=="")||(user.length <= 2)|| (user.length > 20)||(!isNaN(user))){
		 alert('Invalid Username');
	 }
	 if((pass == "")||(pass.length <= 8)|| (pass.length > 20)){
		 alert('invalid password');
	 }
	 else{
		alert('Welcome :)');
		document.getElementById('user').value = '';
		document.getElementById('pass').value = '';

	 }
 }
</script>
</body>
</html>
