<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malls</title>
    <style>
        *{
            padding: 0;;
            margin: 0;
        }
        body{
            overflow-x: hidden;
            font-family: 'PT Sans', sans-serif;
        }
        .heading{
            margin-bottom: 25px;
        }
        .heading h1{
            margin-left: 650px;
            margin-top: 25px;
            margin-bottom: 10px;
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            color: red;
        }
        .section-container{
            margin-top: 10px;
            --bs-gutter-x:1.5rem;
            --bs-gutter-y:0;
            display:flex ;
            flex-wrap: wrap;
            margin-left: 10px;
            margin-right: 5px;
            margin-top: calc(var(--bs--gutter-y)*-1);
            /* margin-right: calc(var(--bs--gutter-x)/-2); */
            /* margin-left: calc(var(--bs-gutter-x)/-2);         */
        }
        .section-container .columns{
            flex: 0 0 auto;
            width: 50%;
        }
        .section-container .columns .image{
            margin-top : 10px; ;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .section-container .columns.content .content-container{
            padding: 40px 50px;
            

        }
        .section-container .columns.content .content-container h5{
            font-weight: 700;
            font-size: 25px;
            margin-bottom: 20px;
        }
        .section-container .columns.content .content-container p{
            font-weight: 400;
            font-size: 16px;
            margin-bottom: 15px;
            text-align: justify;
        }
        .button1{
	background-color: #00ffff; 
    color: black;
	 font-size: large;
     border: 2px solid #2e2eb8;
     width: 100px;
	 border-radius: 10px;
	 height: 30px;
	 margin-left: 225px;
     margin-bottom: 10px ;

}
.button1:hover {
     background-color : royalblue;
     color: white;
} 
.under{
    width: 92%; 
    margin-left: 100px;
}
        @media screen and (max-width:767px)
        {
            .section-container{
                flex-flow: row wrap;

            }
            .heading h1{
            margin-left: 270px;
            margin-top: 25px;
            margin-bottom: 10px;
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            color: red;
        }
        .under{
            margin-left: 160px;
        }
            .section-container .columns.image{
                display: block;
                order: 1;
                width: 767px;
                
                
            }
            .section-container .columns.content{
                display: block;
                order: 2;
                width: 767px;

            }
            .section-container .columns.content .content-container{
                padding: 20px 35px;

            }
            .section-container .columns.content .content-container h5{
                margin-bottom: 5px ;
            }
            .button1{
                margin-left: 285px;
            }

        }

    </style>

</head>
<body>
    <a href="index.html">
        <img src="gal_images/backicon.jpg" style="width: 90px; height: 90px; float: left; padding: 5px 20px ;" href ="" >
        </a>
    <div class="heading">
        
        <h1>Malls</h1>
        <hr class="under">
    </div>
    <div class="section-container">
       <div class="columns image" style="background-image: url(gal_images/selectcity.jpg); height: 450px; " >
       &nbsp;
    </div>
    <div class="columns content">
        <div class="content-container">
            <h5>Select City Walk</h5>
            <p>The biggest mall in Delhi, Select City Walk is one of its kind. The mall is as posh as it can get! International luxury brands such as H&M, Dior, Chanel, Sephora, Zara, La Senza, Aldo, Forever 21 are available here. Food outlets of all kinds, ranging from Indian to Continental, snacks to desserts, are here to satisfy your taste buds when you take a break from shopping. The outside of the mall is a vast open area with fountains and gardens, where flea markets, open-air discussions and other events bring life to the city.
            </p>
             <a href="select.html" target="_blank"><button class="button1">MAP</button></a>
        </div>
        
    </div>
    

    </div>

    <div class="section-container">
     <div class="columns content">
         <div class="content-container">
             <h5>DLF Promenade</h5>
             <p>An upscale mall in Delhi, DLF Promenade offers branded luxury products of Zara, Sephora, Marks & Spencers, and expensive ones like Chanel Beauty, BCBGeneration, Juicy Couture and Hunkemoller. The delicious options here include some exquisite outlets like Nandos, TGIF, The Big Chill and Smoke House Deli, etc. This mall in Delhi houses PVR Icon Cinemas, and a kids zone named Kiddyland. The outside infrastructure includes fountains and gardens, and an open-air hangout spot called ‘The Hub’.
             </p>
              <a href="dlf.html" target="_blank"><button class="button1">MAP</button></a>
         </div>
     </div>
     <div class="columns image" style="background-image: url(gal_images/dlfpromenado.jpg); height: 450px;">
        &nbsp;
     </div>
 
     </div>

     <div class="section-container">
        <div class="columns image" style="background-image: url(gal_images/ambience.jpg); height: 450px; " >
        &nbsp;
     </div>
     <div class="columns content">
         <div class="content-container">
             <h5>Ambience Mall</h5>
             <p>Ambience Mall is one of the most popular malls in Delhi. It houses over a hundred brands like Biba, Westside, Lifestyle, Global Desi, Big Bazaar, Bata, Reliance Digital, etc., offering products at retail prices. Its food court includes a variety of food outlets including McDonald’s, KFC, Subway, Burger King, some independent restaurants like Kylin Skybar, Chili’s and Punjabi By Nature, and many more. This mall has a rooftop sandwich cafe, named Big Fat Sandwich. There is also a kid play zone called Fun City. Apart from these, visitors have the facility of eating and drinking while watching a movie, at the PVR Director’s Cut.
              </p>
              <a href="ambience.html" target="_blank"><button class="button1">MAP</button></a>
         </div>
     </div>
 
     </div>
 
     <div class="section-container">
      <div class="columns content">
          <div class="content-container">
              <h5>V3S Mall</h5>
              <p>V3S mall is located in the heart of East Delhi and is easily accessible from all parts of the city. This mall has a plethora of shopping and eating options to offer to its visitors. One can visit this mall in Delhi for satiating their shopping needs at lower than the market rates, satisfy their hunger pangs, fulfil grocery requirements and let children entertain themselves. V3S Mall has it all!
               </p>
               <a href="v3s.html" target="_blank"><button class="button1">MAP</button></a>
          </div>
      </div>
      <div class="columns image" style="background-image: url(gal_images/v3s.png); height: 450px;">
         &nbsp;
      </div>
  
      </div>

     
</body>
</html>
