<!DOCTYPE html>
<html>
<head>
	<title>Registration page</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style type="text/css">
	body{
		background-image: linear-gradient(to right ,#ff5722,#ff9800);
		margin-top: 60px !important;
	}
	.register-left{
		text-align: center;
		color: #fff;
		padding: 30px;	
	}
	.register-left img{
		margin-top: 60px;
		margin-bottom: 18px;
		width: 80px;
		animation: aryan 1s infinite alternate
	}

	.register-left p{
		padding: 20px 20px 0;
	}
	.register-left .btn-primary{
		border-radius: 1.5rem;
		border: none;
		width: 120px;
		background:#f8f8f8;
		font-weight: 600;
		color: #555;
		margin-top: 20px;
		padding: 10px;
	}
	.register-left .btn-primary:hover{
		background:#000;
		color: white;
	}
	.register-right{
		border:none;
		background:#f8f8f8;
		border-top-left-radius: 10% 50%;
		border-bottom-left-radius: 10% 50%;
		padding: 50px;
	}
	.register-right h2{
		text-align: center;
		margin-bottom: 10px;
		color: #555;
	}
	.register-form{
		padding: 30px;
	}
	.register-right .btn-primary{
		float: right;
		border-radius: 1.5rem;
		border: none;
		width: 120px;
		background:#ff9800;
		font-weight: 600;
		color: #fff;
		margin-top: 20px;
		padding: 10px;
	}
	.register-right .btn-primary:hover{
		background:#ff5722;
	}
	.form-control{
		margin: 8px;
		padding: 5px;
	}
	@keyframes aryan
	{
		0%{transform:translate(0);}
		100%{transform:translateY(-20px); }
	}
	.home{
			margin-left: 10px;
			/* margin-top: 20px; */
			padding: 8px;
			font-size: 26px;
			background-color: #fff;
			border-radius: 5px;
			border-color: black;
			cursor: pointer; 
		}
		.home:hover{
			color:white;
			background-color: #4d3319;
		}

</style>
</head>
<body>
	<a href="website_delhi.html">
		<a href="website_delhi.html"><button class="home"> HOME</button></a>
		</a>
 <div class="container">
 	<div class="row">
 		<div class="col-md-10 offset=md-1">
 			<div class="row">
 				<div class="col-md-5 register-left">
 					<img src="icon.png">
 				<h3>Join Us</h3>
 				<p>let yourself explore something amazing</p>
 				<a href="aboutus.html" target="_blank"><button type="button" class="btn btn-primary"> About us</button></a>	
 				</div>
 				<div class="col-md-7 register-right">
 					<h2>Register here</h2>
					<form action="#" onsubmit="return validation()">
 					<div class="register-form">
 						<div class="form-group">		 
 							<input type="text" class="form-control"  id="user" name="" placeholder="Username" autocomplete="off">
 						    <span id="_user" class="text-danger"></span>
 						</div>
	
 						<div class="form-group">
 							<input type="email" class="form-control" id="emails" name="" placeholder="Email" autocomplete="off">
 						    <span id="_emails" class="text-danger"></span>
 						</div>
					
						 <div class="form-group">
							<input type="number" class="form-control" id="number" name="" placeholder="Contact Number" autocomplete="off">
						    <span id="_number" class="text-danger"></span>
 						</div>
					
 						<div class="form-group">
 							<input type="password" class="form-control"  id="pass" name="" placeholder="Password" autocomplete="off">
 						    <span id="_pass" class="text-danger"></span>
						</div>
					
						 <div class="form-group">
							<input type="password" class="form-control"  id="conpass" name="" placeholder="Confirm Password" autocomplete="off">
 						</div>
					
 						<button type="submit" name="submit" value="submit" class="btn btn-primary"  autocomplete="off" onsubmit="fun()"> Register</button>
 					</div>
					</form> 
 					
 				</div>

 			</div>
 		</div>
 	</div>
 	
 </div>
 <script>
      function validation(){
		  var user = document.getElementById('user').value;
		  var mail = document.getElementById('emails').value;
		  var mobileNumber = document.getElementById('number').value;
		  var pass = document.getElementById('pass').value;
		  var conPass = document.getElementById('conpass').value;


          //username:
		  if(user == ""){
			  document.getElementById('_user').innerHTML = "**Please fill the username fields";
			  return false;
		  }
		  if((user.length <= 2)|| (user.length > 20)){
			  document.getElementById('_user').innerHTML="**user length must be between 2 and 20";
			  return false;
		  }
		  if(!isNaN(user)){
              document.getElementById('_user').innerHTML = "** only characters are allowed "
			  return false;
		  }

		  //email:
		  if(mail == ""){
			  document.getElementById('_emails').innerHTML = "**Please fill the email ID";
			  return false;
		  }
		  if(mail.indexOf('@') <=0){
			document.getElementById('_emails').innerHTML = "** @ Invalid Position";
			  return false;
		  }
		  if((mail.charAt(mail.length-4)!='.') && (mail.charAt(mail.length-3)!='.')){
			document.getElementById('_emails').innerHTML = "** . Invalid Position";
			  return false;
		  }

		  //mobile number:
		  if(mobileNumber == ""){
			  document.getElementById('_number').innerHTML = "Please fill the contact Number";
			  return false;
		  }
		  if(isNaN(mobileNumber)){
			document.getElementById('_number').innerHTML = "only digits are allowed";
			  return false;
		  }
		  if(mobileNumber.length!=10){
			document.getElementById('_number').innerHTML = "mobile number must be 10 digit";
			  return false;
		  }
	
		  //password:
		  if(pass == ""){
			  alert("Type the Password");
			  return false;
		  }
		  if((pass.length <= 8)|| (pass.length > 20)){
			  document.getElementById('_pass').innerHTML="**password length must be between 8 and 20";
			  return false;
		  }

		  //confirm password:
		  if(conPass == ""){
			  alert("Retype the password");
			  return false;
		  }
          if(pass!=conPass){
			  alert('password are not matching');
		  }
		  else{
			  alert("Form Submitted : Thank you !!! ");
			  document.getElementById('user').value = '';
			  document.getElementById('emails').value = '';
			  document.getElementById('number').value = '';
			  document.getElementById('pass').value = '';
			  document.getElementById('conpass').value = '';
			  
			  
		  }
		 
	  }
 </script>
</body>
</html>
	
	