<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temples</title>
    <style>
        *{
            padding: 0;;
            margin: 0;
        }
        body{
            overflow-x: hidden;
            font-family: 'PT Sans', sans-serif;
        }
        .heading{
            margin-bottom: 25px;
        }
        .heading h1{
            margin-left: 650px;
            margin-top: 25px;
            margin-bottom: 10px;
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            color: red;
        }
        .section-container{
            margin-top: 10px;
            margin-left: 8px;
            --bs-gutter-x:1.5rem;
            --bs-gutter-y:0;
            display:flex ;
            flex-wrap: wrap;
            margin-top: calc(var(--bs--gutter-y)*-1);
            margin-right: calc(var(--bs--gutter-x)/-2);
            /* margin-left: calc(var(--bs-gutter-x)/-2);         */
        }
        .section-container .columns{
            flex: 0 0 auto;
            width: 50%;
        }
        .section-container .columns .image{
            margin-top : 10px; ;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .section-container .columns.content .content-container{
            padding: 40px 50px;
            

        }
        .section-container .columns.content .content-container h5{
            font-weight: 700;
            font-size: 25px;
            margin-bottom: 20px;
        }
        .section-container .columns.content .content-container p{
            font-weight: 400;
            font-size: 16px;
            margin-bottom: 15px;
            text-align: justify;
        }
        .button1{
	background-color: #00ffff; 
    color: black;
	 font-size: large;
     border: 2px solid #2e2eb8;
     width: 100px;
	 border-radius: 10px;
	 height: 30px;
	 margin-left: 225px;
     margin-bottom: 10px ;

}
.button1:hover {
     background-color : royalblue;
     color: white;
} 
.under{
    width: 92%; 
    margin-left: 100px;
}
        @media screen and (max-width:767px)
        {
            .section-container{
                flex-flow: row wrap;

            }
            .heading h1{
            margin-left: 270px;
            margin-top: 25px;
            margin-bottom: 10px;
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            color: red;
        }
        .under{
            margin-left: 160px;
        }
            .section-container .columns.image{
                display: block;
                order: 1;
                width: 767px;
                
                
            }
            .section-container .columns.content{
                display: block;
                order: 2;
                width: 767px;

            }
            .section-container .columns.content .content-container{
                padding: 20px 35px;

            }
            .section-container .columns.content .content-container h5{
                margin-bottom: 5px ;
            }
            .button1{
                margin-left: 285px;
            }

        }

    </style>

</head>
<body>
    <a href="index.html">
        <img src="gal_images/backicon.jpg" style="width: 90px; height: 90px; float: left; padding: 5px 20px ;" href ="" >
        </a>
    <div class="heading">
        <h1>Temples</h1>
        <hr class="under">
    </div>
    <div class="section-container">
       <div class="columns image" style="background-image: url(gal_images/img6.jpg); height: 450px; " >
       &nbsp;
    </div>
    <div class="columns content">
        <div class="content-container">
            <h5>Akshardham Temple Delhi</h5>
            <p>An epitome of Indian culture, spirituality, and architecture, Akshardham Temple is a famous Hindu temple and a spiritual-cultural complex. Also known as Swaminarayan Akshardham, it is dedicated to Lord Swaminarayan. Akshardham has made its way to the Guinness Book of World Records as the World's Largest Comprehensive Hindu Temple.
            </p>
            <p>The Akshardham Temple is known for its stunning architecture. It has eight ostentatiously carved mandapams while timeless Hindu teachings and flamboyant devotional traditions find their place on the temple's walls. The centrepiece, i.e. Lord Swaminarayan's Murti along with that of 20,000 deities, significant personalities in Indian history and sages showcase the essence of Indian architecture, traditions and timeless spiritual thoughts. 

                Akshardham complex is home to India's largest step well which is a host to the mesmerising water show; an open garden, Narayan Sarovar, various expeditions, and rituals. The complex is not less than a paradise for spiritual seekers.
             </p>
             <a href="akshardham.html" target="_blank"><button class="button1">MAP</button></a>
        </div>
        
    </div>
    

    </div>

    <div class="section-container">
     <div class="columns content">
         <div class="content-container">
             <h5>Lotus Temple</h5>
             <p>Located in the national capital of New Delhi, the Lotus Temple is an edifice dedicated to the Baha'i faith. The magnificent structure of this building unfolds in the form of a stupendous white petal lotus and is one of the most visited establishments in the world. The design of this shrine was conceptualized by Canadian architect Fariborz Sahba and was completed in the year 1986. This temple seeks to propagate the oneness of the Almighty and is open to all regardless of their nationality, religion, race or gender. The Lotus temple is one of the seven Baha'i House of Worship present around the world.
             </p>
             <p>As you enter the complex of the temple, you encounter an enchanting entrance gate, beautiful floral gardens and scintillating pools. The pathway leading up to the temple doors is lined with lush green shrubs and a feeling of tranquillity adorns the atmosphere despite the bubbling crowd. Once inside, the mesmerising architecture will lull you into an introspective silence. You can read and chant religious texts of any faith, and musical renditions of religious texts can be sung without any inhibitions in the temple complex. The Bahai Lotus Temple is without a doubt one of the must-visit places in the capital. Not just for its marvellous architecture but also to experience a new way of meditation in a completely different, blissful ambience.
              </p>
              <a href="lotustemple.html" target="_blank"><button class="button1">MAP</button></a>
         </div>
     </div>
     <div class="columns image" style="background-image: url(gal_images/img7.jpg); height: 450px;">
        &nbsp;
     </div>
 
     </div>

     <div class="section-container">
        <div class="columns image" style="background-image: url(gal_images/digamber.jpg); height: 450px; " >
        &nbsp;
     </div>
     <div class="columns content">
         <div class="content-container">
             <h5>Sri Digambar Jain Lal Mandir </h5>
             <p>Sri Digambar Jain Lal Mandir is the best-known and the most ancient Jain temple in Delhi. Located in the Chandni Chowk area, in the vicinity of Red Fort, the striking building is made entirely out of red sandstone. Originally built in 1658, the temple underwent major modifications and alterations in the later years. Popularly known as Lal Mandir aka ‘Red Temple’, the temple is dedicated to 23rd Jain Tirthankara- Parshvanath. Besides the huge statue of Parshvanath, the temple also houses idols of Rishabhdev, Lord Mahavir and several other deities; the main devotional area is however present on the first floor.
             </p>
             <p>The shrine is famous in the city because of the massive avian veterinary hospital behind the main temple complex which is called Jain Birds Hospital. Inspired by Vardhman Mahavir’s message ‘live and let live’, the centre comprises of general wards and ICU and tends to birds and avian patients that need utmost care. Situated adjacent to the most chaotic area of Delhi, the temple is mostly popular for its striking architecture, beautiful carvings, pure gold artwork and frescos. Paryushan, Samvatsari, Jnaan Panchami and Deepawali are the major festivals celebrated at the temple and we recommend you to visit at the same time to be a part of the elaborate festivities.
              </p>
              <a href="digamber.html" target="_blank"><button class="button1">MAP</button></a>
         </div>
     </div>
 
     </div>
 
     <div class="section-container">
      <div class="columns content">
          <div class="content-container">
              <h5>Birla Mandir, Delhi</h5>
              <p>The Birla Mandir or Birla Temple popularly known as the Laxminarayan Temple is a temple dedicated to Laxminarayan. It is located at Connaught Place, New Delhi, and was built by the Birla family, which is why it is known as the Birla temple. Built-in the early 1900s and spread over a whopping 7.5 acres, the temple houses many shrines, fountains, and gardens along with sculptures and carvings.  
              </p>
              <p>The prime God of the temple is Lord Narayan with Goddess Laxmi. However, the temple has shrines dedicated to Lord Ganesha, Shiva and Hanuman among other Gods. Famous for celebrating Diwali and Janmashtami, the temple attracts tourists from around the world making it one of Delhi’s most famous religious attractions.
               </p>
               <a href="BirlaMandir.html" target="_blank"><button class="button1">MAP</button></a>
          </div>
      </div>
      <div class="columns image" style="background-image: url(gal_images/Birla_Mandir.jpg); height: 450px;">
         &nbsp;
      </div>
  
      </div>

     
</body>
</html>
